*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
/* //Section-1 */
.section-5{
    background-color: rgb(0, 0, 0);
    position: relative;
    min-height:35vw;
    height:auto;
    color:white;
    padding: 3.5vw;
}
.section-5 .heading{
    font-size: 5vw;
    text-align: center;
    margin-bottom: 30px;
    font-weight:400;
    margin-top:0px;
    margin-left:0px;
}
.section-5 #two{
    font-weight:800;
    letter-spacing:2px;
}
/* .section-3 button{
    font-size:40px;
    border-radius: 30px;
    padding: 10px;
    position: relative;
    width:fit-content;
} */
.section-5 .list{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap:20px;
    margin-left: 40px;
}
.section-5 .counter{
    text-align: center;
    font-size: 10vw;
    color: blueviolet;
    font-family:monospace;
    font-weight: bold;
}
@media only screen and (max-width:600px){
    .section-5 .heading{
        font-size: 8vw;
    }
}
